deploy/adapters/ansible/roles/nova-compute/tasks/main.yml (before)
##############################################################################
# Copyright (c) 2016 HUAWEI TECHNOLOGIES CO.,LTD and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---
- include_vars: "{{ ansible_os_family }}.yml"

- name: disable auto start
  copy:
    content: "#!/bin/sh\nexit 101"
    dest: "/usr/sbin/policy-rc.d"
    mode: 0755
  when: ansible_os_family == "Debian"

- name: install nova-compute related packages
  action: "{{ ansible_pkg_mgr }} name={{ item }} state=present"
  with_items: packages | union(packages_noarch)

- name: enable auto start
  file:
    path=/usr/sbin/policy-rc.d
    state=absent
  when: ansible_os_family == "Debian"

- name: update nova-compute conf
  template: src=templates/{{ item }} dest=/etc/nova/{{ item }}
  with_items:
    - nova.conf
  notify:
    - restart nova-compute services

- name: update nova-compute conf
  template: src={{ item }} dest=/etc/nova/{{ item }}
  with_items:
    - nova-compute.conf
  notify:
    - restart nova-compute services

- name: generate neutron control service list
  lineinfile: dest=/opt/service create=yes line='{{ item }}'
  with_items: services | union(services_noarch)

- name: remove nova sqlite db
  shell: rm /var/lib/nova/nova.sqlite || touch nova.sqlite.removed

- meta: flush_handlers

deploy/adapters/ansible/roles/nova-compute/tasks/main.yml (after)
##############################################################################
# Copyright (c) 2016 HUAWEI TECHNOLOGIES CO.,LTD and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---
- include_vars: "{{ ansible_os_family }}.yml"

- name: disable auto start
  copy:
    content: "#!/bin/sh\nexit 101"
    dest: "/usr/sbin/policy-rc.d"
    mode: 0755
  when: ansible_os_family == "Debian"

- name: install nova-compute related packages
  action: "{{ ansible_pkg_mgr }} name={{ item }} state=present"
  with_items: packages | union(packages_noarch)

- name: enable auto start
  file:
    path=/usr/sbin/policy-rc.d
    state=absent
  when: ansible_os_family == "Debian"

- name: update nova-compute conf
  template: src=templates/{{ item }} dest=/etc/nova/{{ item }}
  with_items:
    - nova.conf
  notify:
    - restart nova-compute services

- name: get number of cpu support virtualization
  shell: egrep -c '(vmx|svm)' /proc/cpuinfo
  register: kvm_cpu_num

- name: update nova-compute conf
  template: src={{ item }} dest=/etc/nova/{{ item }}
  with_items:
    - nova-compute.conf
  notify:
    - restart nova-compute services

- name: generate neutron control service list
  lineinfile: dest=/opt/service create=yes line='{{ item }}'
  with_items: services | union(services_noarch)

- name: remove nova sqlite db
  shell: rm /var/lib/nova/nova.sqlite || touch nova.sqlite.removed

- meta: flush_handlers

deploy/adapters/ansible/roles/nova-compute/tasks/main.yml (diff)
@@ -33,6 +33,10 @@
   notify:
     - restart nova-compute services
 
+- name: get number of cpu support virtualization
+  shell: egrep -c '(vmx|svm)' /proc/cpuinfo
+  register: kvm_cpu_num
+
 - name: update nova-compute conf
   template: src={{ item }} dest=/etc/nova/{{ item }}
   with_items:
