deploy/adapters/ansible/roles/setup-openvswitch/tasks/compute.yml (before)
#############################################################################
# Copyright (c) 2017 HUAWEI TECHNOLOGIES CO.,LTD and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
#############################################################################
---
- include_vars: "{{ ansible_os_family }}.yml"

- name: stop neutron-openvswitch-agent
  service:
    name: neutron-openvswitch-agent
    state: stopped

- name: restart openvswitch service
  service:
    name: "{{ ovs_service }}"
    state: restarted

- name: remove tunnel_types when vlan
  lineinfile:
    dest: /etc/neutron/plugins/ml2/openvswitch_agent.ini
    state: absent
    regexp: '^tunnel_types'
  when:
    - tenant_net_info["type"] == "vlan"
  notify:
    - restart neutron-openvswitch-agent

- name: create compute bridges
  openvswitch_bridge:
    bridge: "{{ item['name'] }}"
    state: present
  with_items:
    - "{{ provider_net_mappings }}"
  when:
    - compute in item["role"]
  notify:
    - restart neutron-openvswitch-agent

- name: create compute bridge ports
  openvswitch_port:
    bridge: "{{ item['name'] }}"
    port: "{{ item['interface'] }}"
    state: present
  with_items:
    - "{{ provider_net_mappings }}"
  when:
    - compute in item["role"]

- name: start neutron-openvswitch-agent
  service:
    name: neutron-openvswitch-agent
    state: started

deploy/adapters/ansible/roles/setup-openvswitch/tasks/compute.yml (after)
#############################################################################
# Copyright (c) 2017 HUAWEI TECHNOLOGIES CO.,LTD and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
#############################################################################
---
- include_vars: "{{ ansible_os_family }}.yml"

- name: stop neutron-openvswitch-agent
  service:
    name: neutron-openvswitch-agent
    state: stopped

- name: restart openvswitch service
  service:
    name: "{{ ovs_service }}"
    state: restarted

- name: remove tunnel_types when vlan
  lineinfile:
    dest: /etc/neutron/plugins/ml2/openvswitch_agent.ini
    state: absent
    regexp: '^tunnel_types'
  when:
    - tenant_net_info["type"] == "vlan"
  notify:
    - restart neutron-openvswitch-agent

- name: create compute bridges
  openvswitch_bridge:
    bridge: "{{ item['name'] }}"
    state: present
  with_items:
    - "{{ provider_net_mappings }}"
  when:
    - compute in item["role"]
  notify:
    - restart neutron-openvswitch-agent

- name: create compute bridge ports
  openvswitch_port:
    bridge: "{{ item['name'] }}"
    port: "{{ item['interface'] }}"
    state: present
  with_items:
    - "{{ provider_net_mappings }}"
  when:
    - compute in item["role"]

- name: restart neutron-openvswitch-agent
  service:
    name: neutron-openvswitch-agent
    state: restarted

deploy/adapters/ansible/roles/setup-openvswitch/tasks/compute.yml (diff)
@@ -50,7 +50,7 @@
   when:
     - compute in item["role"]
 
-- name: start neutron-openvswitch-agent
+- name: restart neutron-openvswitch-agent
   service:
     name: neutron-openvswitch-agent
-    state: started
+    state: restarted
