INFO.yaml (before)
---
project: 'Compass4nfv'
project_creation_date: ''
project_category: 'Integration and testing'
lifecycle_state: 'Proposal approved'
project_lead: &opnfv_compass4nfv_ptl
    name: 'Justin chi'
    email: 'chigang@huawei.com'
    id: 'chigang'
    company: 'huawei.com'
    timezone: 'UTC+8'
primary_contact: *opnfv_compass4nfv_ptl
issue_tracking:
    type: 'jira'
    url: 'https://jira.opnfv.org/projects/COMPASS'
    key: 'COMPASS'
mailing_list:
    type: 'mailman2'
    url: 'opnfv-tech-discuss@lists.opnfv.org'
    tag: '[compass4nfv]'
realtime_discussion:
    type: irc
    server: 'freenode.net'
    channel: '#opnfv-compass4nfv'
meetings:
    - type: 'zoom+irc'
      agenda: 'https://wiki.opnfv.org/display/meetings/Compass4NFV+Integration+Discuss+Meeting'
      url: 'https://zoom.us/j/5014627785'
      server: 'freenode.net'
      channel: '#opnfv-compass4nfv'
      repeats: 'weekly'
      time: '01:00 UTC'
repositories:
    - 'compass4nfv'
    - 'compass-containers'
committers:
    - <<: *opnfv_compass4nfv_ptl
    - name: 'Yifei Xue'
      email: 'xueyifei@huawei.com'
      company: 'huawei.com'
      id: 'xueyifei1988'
    - name: 'HU Xinhui'
      email: 'xinhui_hu@foxmail.com'
      company: 'foxmail.com'
      id: 'huxinhui'
    - name: 'Ramamani yeleswarapu'
      email: 'ramamani.yeleswarapu@intel.com'
      company: 'intel.com'
      id: 'ramay'
    - name: 'Yibo Cai'
      email: 'yibo.cai@arm.com'
      company: 'arm.com'
      id: 'yibocai'
    - name: 'Tianwei Wu'
      email: 'wutianwei1@huawei.com'
      company: 'huawei.com'
      id: 'wutianwei'
    - name: 'Harry Huang'
      email: 'huangxiangyu5@huawei.com'
      company: 'huawei.com'
      id: 'huangxiangyu'
tsc:
    # yamllint disable rule:line-length
    approval: 'http//ircbot.wl.linuxfoundation.org/meetings/opnfv-meeting/2015/opnfv-meeting.2015-07-21-14.02.html'
    # yamllint enable rule:line-length

INFO.yaml (after)
---
project: 'Compass4nfv'
project_creation_date: ''
project_category: 'Integration and testing'
lifecycle_state: 'Proposal approved'
project_lead: &opnfv_compass4nfv_ptl
    name: 'Harry Huang'
    email: 'huangxiangyu5@huawei.com'
    id: 'huangxiangyu'
    company: 'huawei.com'
    timezone: 'UTC+8'
primary_contact: *opnfv_compass4nfv_ptl
issue_tracking:
    type: 'jira'
    url: 'https://jira.opnfv.org/projects/COMPASS'
    key: 'COMPASS'
mailing_list:
    type: 'mailman2'
    url: 'opnfv-tech-discuss@lists.opnfv.org'
    tag: '[compass4nfv]'
realtime_discussion:
    type: irc
    server: 'freenode.net'
    channel: '#opnfv-compass4nfv'
meetings:
    - type: 'zoom+irc'
      agenda: 'https://wiki.opnfv.org/display/meetings/Compass4NFV+Integration+Discuss+Meeting'
      url: 'https://zoom.us/j/5014627785'
      server: 'freenode.net'
      channel: '#opnfv-compass4nfv'
      repeats: 'weekly'
      time: '01:00 UTC'
repositories:
    - 'compass4nfv'
    - 'compass-containers'
committers:
    - <<: *opnfv_compass4nfv_ptl
    - name: 'Yifei Xue'
      email: 'xueyifei@huawei.com'
      company: 'huawei.com'
      id: 'xueyifei1988'
    - name: 'HU Xinhui'
      email: 'xinhui_hu@foxmail.com'
      company: 'foxmail.com'
      id: 'huxinhui'
    - name: 'Ramamani yeleswarapu'
      email: 'ramamani.yeleswarapu@intel.com'
      company: 'intel.com'
      id: 'ramay'
    - name: 'Yibo Cai'
      email: 'yibo.cai@arm.com'
      company: 'arm.com'
      id: 'yibocai'
    - name: 'Tianwei Wu'
      email: 'wutianwei1@huawei.com'
      company: 'huawei.com'
      id: 'wutianwei'
    - name: 'Justin chi'
      email: 'chigang@huawei.com'
      company: 'huawei.com'
      id: 'chigang'
tsc:
    # yamllint disable rule:line-length
    approval: 'http//ircbot.wl.linuxfoundation.org/meetings/opnfv-meeting/2015/opnfv-meeting.2015-07-21-14.02.html'
    # yamllint enable rule:line-length

INFO.yaml (diff)
@@ -4,9 +4,9 @@ project_creation_date: ''
 project_category: 'Integration and testing'
 lifecycle_state: 'Proposal approved'
 project_lead: &opnfv_compass4nfv_ptl
-    name: 'Justin chi'
-    email: 'chigang@huawei.com'
-    id: 'chigang'
+    name: 'Harry Huang'
+    email: 'huangxiangyu5@huawei.com'
+    id: 'huangxiangyu'
     company: 'huawei.com'
     timezone: 'UTC+8'
 primary_contact: *opnfv_compass4nfv_ptl
@@ -55,10 +55,10 @@ committers:
       email: 'wutianwei1@huawei.com'
       company: 'huawei.com'
       id: 'wutianwei'
-    - name: 'Harry Huang'
-      email: 'huangxiangyu5@huawei.com'
+    - name: 'Justin chi'
+      email: 'chigang@huawei.com'
       company: 'huawei.com'
-      id: 'huangxiangyu'
+      id: 'chigang'
 tsc:
     # yamllint disable rule:line-length
     approval: 'http//ircbot.wl.linuxfoundation.org/meetings/opnfv-meeting/2015/opnfv-meeting.2015-07-21-14.02.html'
