deploy/adapters/ansible/roles/open-contrail/tasks/install/install-config.yml (before)
---
#- hosts: config
#  sudo: yes
#  tasks:
- name: "temporary disable supervisor config"
#  sudo: True
  template:
#        src: "templates/override.j2"
    src: "../../templates/install/override.j2"
    dest: "/etc/init/supervisor-config.override"

- name: "temporary disable neutron server"
#  sudo: True
  template:
#        src: "templates/override.j2"
    src: "../../templates/install/override.j2"
    dest: "/etc/init/neutron-server.override"

###############################################
################  workaround  #################
###############################################
- name: "backup keepalived conf"
  shell: mv /etc/keepalived/keepalived.conf /home/keepalived.conf

- name: "uninstall keepalived"
  action: "{{ ansible_pkg_mgr }} name=keepalived state=absent"

- name: "install iproute"
  action: "{{ ansible_pkg_mgr }} name=iproute state=present"

- name: "install iproute"
  action: "{{ ansible_pkg_mgr }} name=keepalived state=present"

- name: "restore keepalived conf"
  shell: mv /home/keepalived.conf /etc/keepalived/keepalived.conf
###############################################

- name: "install contrail openstack config package"
#  sudo: True
#      apt:
#        name: "contrail-openstack-config"
  action: "{{ ansible_pkg_mgr }} name={{ item }} state=present force=yes"
  with_items: config_package

deploy/adapters/ansible/roles/open-contrail/tasks/install/install-config.yml (after)
##############################################################################
# Copyright (c) 2016 HUAWEI TECHNOLOGIES CO.,LTD and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---
#- hosts: config
#  sudo: yes
#  tasks:
- name: "temporary disable supervisor config"
#  sudo: True
  template:
#        src: "templates/override.j2"
    src: "../../templates/install/override.j2"
    dest: "/etc/init/supervisor-config.override"

- name: "temporary disable neutron server"
#  sudo: True
  template:
#        src: "templates/override.j2"
    src: "../../templates/install/override.j2"
    dest: "/etc/init/neutron-server.override"

###############################################
################  workaround  #################
###############################################
- name: "backup keepalived conf"
  shell: mv /etc/keepalived/keepalived.conf /home/keepalived.conf

- name: "uninstall keepalived"
  action: "{{ ansible_pkg_mgr }} name=keepalived state=absent"

- name: "install iproute"
  action: "{{ ansible_pkg_mgr }} name=iproute state=present"

- name: "install iproute"
  action: "{{ ansible_pkg_mgr }} name=keepalived state=present"

- name: "restore keepalived conf"
  shell: mv /home/keepalived.conf /etc/keepalived/keepalived.conf
###############################################

- name: "install contrail openstack config package"
#  sudo: True
#      apt:
#        name: "contrail-openstack-config"
  action: "{{ ansible_pkg_mgr }} name={{ item }} state=present force=yes"
  with_items: config_package

deploy/adapters/ansible/roles/open-contrail/tasks/install/install-config.yml (diff)
@@ -1,3 +1,11 @@
+##############################################################################
+# Copyright (c) 2016 HUAWEI TECHNOLOGIES CO.,LTD and others.
+#
+# All rights reserved. This program and the accompanying materials
+# are made available under the terms of the Apache License, Version 2.0
+# which accompanies this distribution, and is available at
+# http://www.apache.org/licenses/LICENSE-2.0
+##############################################################################
 ---
 #- hosts: config
 #  sudo: yes
