deploy/adapters/ansible/openstack_mitaka_xenial/roles/swift/tasks/main.yml (before)
##############################################################################
# Copyright (c) 2016 HUAWEI TECHNOLOGIES CO.,LTD and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---
- include_vars: "{{ ansible_os_family }}.yml"

- include: swift-controller1.yml
  when: inventory_hostname in groups['controller']

- include: swift-compute1.yml
  when: inventory_hostname in groups['compute']

- include: swift-controller2.yml
  when: inventory_hostname == haproxy_hosts.keys()[0]

- name: copy swift.conf
  template: src=swift.conf dest=/etc/swift/swift.conf backup=yes

- name: chown /etc/swift
  shell: chown -R root:swift /etc/swift

- name: restart tasks on controller
  service: name={{ item }} state=restarted enabled=yes
  with_items:
    - memcached
    - swift-proxy
  when: inventory_hostname in groups['controller']

- name: restart tasks on compute
  shell: swift-init all start
  when: inventory_hostname in groups['compute']
  ignore_errors: True

deploy/adapters/ansible/openstack_mitaka_xenial/roles/swift/tasks/main.yml (after)
##############################################################################
# Copyright (c) 2016 HUAWEI TECHNOLOGIES CO.,LTD and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---
- include_vars: "{{ ansible_os_family }}.yml"

- include: swift-controller1.yml
  when: inventory_hostname in groups['controller']

- include: swift-compute1.yml
  when: inventory_hostname in groups['compute']

- include: swift-controller2.yml
  when: inventory_hostname == haproxy_hosts.keys()[0]

- name: copy swift.conf
  template: src=swift.conf dest=/etc/swift/swift.conf backup=yes

- name: chown /etc/swift
  shell: chown -R root:swift /etc/swift

- name: restart tasks on controller
  service: name={{ item }} state=restarted enabled=yes
  with_items:
    - memcached
    - swift-proxy
  when: inventory_hostname in groups['controller']

- name: restart tasks on compute
  shell: swift-init all start
  when: inventory_hostname in groups['compute']
  ignore_errors: True

- name: restart tasks on controller
  service: name={{ item }} state=restarted enabled=yes
  with_items:
    - rsync
  when: inventory_hostname in groups['compute']

deploy/adapters/ansible/openstack_mitaka_xenial/roles/swift/tasks/main.yml (diff)
@@ -35,3 +35,9 @@
   shell: swift-init all start
   when: inventory_hostname in groups['compute']
   ignore_errors: True
+
+- name: restart tasks on controller
+  service: name={{ item }} state=restarted enabled=yes
+  with_items:
+    - rsync
+  when: inventory_hostname in groups['compute']
