deploy/adapters/ansible/openstack_mitaka/roles/database/vars/main.yml (before)
##############################################################################
# Copyright (c) 2016 HUAWEI TECHNOLOGIES CO.,LTD and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---
packages_noarch: []

services_noarch:
  - mysql

credentials:
  - user: keystone
    db: keystone
    password: "{{ KEYSTONE_DBPASS }}"
  - user: neutron
    db: neutron
    password: "{{ NEUTRON_DBPASS }}"
  - user: glance
    db: glance
    password: "{{ GLANCE_DBPASS }}"
  - user: nova
    db: nova_api
    password: "{{ NOVA_DBPASS }}"
  - user: nova
    db: nova
    password: "{{ NOVA_DBPASS }}"
  - user: cinder
    db: cinder
    password: "{{ CINDER_DBPASS }}"
  - user: heat
    db: heat
    password: "{{ HEAT_DBPASS }}"

deploy/adapters/ansible/openstack_mitaka/roles/database/vars/main.yml (after)
##############################################################################
# Copyright (c) 2016 HUAWEI TECHNOLOGIES CO.,LTD and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---
packages_noarch: []

services_noarch:
  - mysql

credentials:
  - user: keystone
    db: keystone
    password: "{{ KEYSTONE_DBPASS }}"
  - user: neutron
    db: neutron
    password: "{{ NEUTRON_DBPASS }}"
  - user: glance
    db: glance
    password: "{{ GLANCE_DBPASS }}"
  - user: nova
    db: nova_api
    password: "{{ NOVA_DBPASS }}"
  - user: nova
    db: nova
    password: "{{ NOVA_DBPASS }}"
  - user: cinder
    db: cinder
    password: "{{ CINDER_DBPASS }}"
  - user: heat
    db: heat
    password: "{{ HEAT_DBPASS }}"
  - user: aodh
    db: aodh
    password: "{{ AODH_DBPASS }}"

deploy/adapters/ansible/openstack_mitaka/roles/database/vars/main.yml (diff)
@@ -34,4 +34,6 @@ credentials:
   - user: heat
     db: heat
     password: "{{ HEAT_DBPASS }}"
-
+  - user: aodh
+    db: aodh
+    password: "{{ AODH_DBPASS }}"
