deploy/adapters/ansible/roles/ceph-deploy/tasks/ceph_install_Debian.yml (before)
---
- name: create ceph cluster
  shell: cd {{ ceph_cluster_dir[0] }} && ceph-deploy new {{ mon_nodes.stdout_lines[0] }}
  tags:
    - create_ceph_cluster

- name: default config for ceph
  ini_file:
    dest: "{{ ceph_cluster_dir[0] }}/ceph.conf"
    section: "{{ item.section }}"
    option: "{{ item.option }}"
    value: "{{ item.value }}"
  with_items:
    - { section: "global", option: "osd_journal_size", value: "1024" }
    - { section: "global", option: "osd_pool_default_size", value: "2" }
    - { section: "global", option: "public_network", value: "{{ mgmt_cidr }}" }
    - { section: "global", option: "cluster_network", value: "{{ storage_cidr }}" }

- name: install ceph for every nodes includes jumpserver
  shell: cd {{ ceph_cluster_dir[0] }} && ceph-deploy install {{ ceph_cluster_hosts.stdout_lines[0]}}
  ignore_errors: true

- name: create monitor node in controller group
  shell: cd {{ ceph_cluster_dir[0] }} && ceph-deploy --overwrite-conf mon create-initial

- name: gather keys
  shell: sleep 5 && cd {{ ceph_cluster_dir[0] }} && ceph-deploy gatherkeys {{ inventory_hostname }}
  ignore_errors: True

- name: copy create_osd.sh to host1
  copy: src=create_osd.sh dest=~/create_osd.sh mode=0777
  tags:
    - create_osd

- name: copy create_osd.sh to other nodes
  shell: scp -o StrictHostKeyChecking=no ~/create_osd.sh {{ item }}:~/
  with_items:
    - "{{ groups['ceph_osd'] }}"
  tags:
    - create_osd

- name: create osd
  shell: ssh -o StrictHostKeyChecking=no -t {{ item }} "~/create_osd.sh"
  with_items:
    - "{{ groups['ceph_osd'] }}"
  tags:
    - create_osd

- name: prepare create osd
  shell: cd {{ ceph_cluster_dir[0] }} && ceph-deploy osd prepare {{ item }}:/var/local/osd
  with_items:
    - "{{ groups['ceph_osd'] }}"
  tags:
    - create_osd


- name: activate osd
  shell: cd {{ ceph_cluster_dir[0] }} && ceph-deploy osd activate {{ item }}:/var/local/osd && ceph-deploy osd activate {{ item }}:/var/local/osd
  with_items:
    - "{{ groups['ceph_osd'] }}"
  tags:
    - create_osd
    - activate_osd

- name: create admin node
  shell: cd {{ ceph_cluster_dir[0] }} && ceph-deploy admin {{ ceph_cluster_hosts.stdout_lines[0] }}

deploy/adapters/ansible/roles/ceph-deploy/tasks/ceph_install_Debian.yml (after)
##############################################################################
# Copyright (c) 2016 HUAWEI TECHNOLOGIES CO.,LTD and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---
- name: create ceph cluster
  shell: cd {{ ceph_cluster_dir[0] }} && ceph-deploy new {{ mon_nodes.stdout_lines[0] }}
  tags:
    - create_ceph_cluster

- name: default config for ceph
  ini_file:
    dest: "{{ ceph_cluster_dir[0] }}/ceph.conf"
    section: "{{ item.section }}"
    option: "{{ item.option }}"
    value: "{{ item.value }}"
  with_items:
    - { section: "global", option: "osd_journal_size", value: "1024" }
    - { section: "global", option: "osd_pool_default_size", value: "2" }
    - { section: "global", option: "public_network", value: "{{ mgmt_cidr }}" }
    - { section: "global", option: "cluster_network", value: "{{ storage_cidr }}" }

- name: install ceph for every nodes includes jumpserver
  shell: cd {{ ceph_cluster_dir[0] }} && ceph-deploy install {{ ceph_cluster_hosts.stdout_lines[0]}}
  ignore_errors: true

- name: create monitor node in controller group
  shell: cd {{ ceph_cluster_dir[0] }} && ceph-deploy --overwrite-conf mon create-initial

- name: gather keys
  shell: sleep 5 && cd {{ ceph_cluster_dir[0] }} && ceph-deploy gatherkeys {{ inventory_hostname }}
  ignore_errors: True

- name: copy create_osd.sh to host1
  copy: src=create_osd.sh dest=~/create_osd.sh mode=0777
  tags:
    - create_osd

- name: copy create_osd.sh to other nodes
  shell: scp -o StrictHostKeyChecking=no ~/create_osd.sh {{ item }}:~/
  with_items:
    - "{{ groups['ceph_osd'] }}"
  tags:
    - create_osd

- name: create osd
  shell: ssh -o StrictHostKeyChecking=no -t {{ item }} "~/create_osd.sh"
  with_items:
    - "{{ groups['ceph_osd'] }}"
  tags:
    - create_osd

- name: prepare create osd
  shell: cd {{ ceph_cluster_dir[0] }} && ceph-deploy osd prepare {{ item }}:/var/local/osd
  with_items:
    - "{{ groups['ceph_osd'] }}"
  tags:
    - create_osd


- name: activate osd
  shell: cd {{ ceph_cluster_dir[0] }} && ceph-deploy osd activate {{ item }}:/var/local/osd && ceph-deploy osd activate {{ item }}:/var/local/osd
  with_items:
    - "{{ groups['ceph_osd'] }}"
  tags:
    - create_osd
    - activate_osd

- name: create admin node
  shell: cd {{ ceph_cluster_dir[0] }} && ceph-deploy admin {{ ceph_cluster_hosts.stdout_lines[0] }}

deploy/adapters/ansible/roles/ceph-deploy/tasks/ceph_install_Debian.yml (diff)
@@ -1,3 +1,11 @@
+##############################################################################
+# Copyright (c) 2016 HUAWEI TECHNOLOGIES CO.,LTD and others.
+#
+# All rights reserved. This program and the accompanying materials
+# are made available under the terms of the Apache License, Version 2.0
+# which accompanies this distribution, and is available at
+# http://www.apache.org/licenses/LICENSE-2.0
+##############################################################################
 ---
 - name: create ceph cluster
   shell: cd {{ ceph_cluster_dir[0] }} && ceph-deploy new {{ mon_nodes.stdout_lines[0] }}
