deploy/adapters/ansible/openstack_mitaka_xenial/roles/moon/tasks/keystone-moon-install.yml (before)

# Note (asteroide): this part is specific but when Keystone-Moon packages will be installed in a true repository
#                   we will not have to do that.

- name: download keystone-moon packages
  get_url: url=https://github.com/dthom/moon-bin/archive/master.zip dest=/tmp/master.zip mode=0444

- name: extract keystone-moon packages
  unarchive: src=/tmp/master.zip dest=/tmp copy=no

# Pre-Configuration of the Keystone package

- name: pre-configure Keystone
  debconf: name=keystone question=keystone/auth-token value={{ ADMIN_TOKEN }} vtype="string"

- name: pre-configure Keystone
  debconf: name=keystone question=keystone/admin-password value={{ ADMIN_PASS }} vtype="string"

- name: pre-configure Keystone
  debconf: name=keystone question=keystone/admin-password-confirm value={{ ADMIN_PASS }} vtype="string"

- name: pre-configure Keystone
  debconf: name=keystone question=keystone/register-endpoint value=false vtype="boolean"

- name: pre-configure Keystone
  debconf: name=keystone question=keystone/region-name value="regionOne" vtype="string"

- name: pre-configure Keystone
  debconf: name=keystone question=keystone/admin-user value="admin" vtype="string"

- name: pre-configure Keystone
  debconf: name=keystone question=keystone/create-admin-tenant value=false vtype="boolean"

- name: pre-configure Keystone
  debconf: name=keystone question=keystone/configure_db value=false vtype="boolean"

- name: pre-configure Keystone
  debconf: name=keystone question=keystone/admin-tenant-name value="admin" vtype="string"

- name: pre-configure Keystone
  debconf: name=keystone question=keystone/admin-role-name value="admin" vtype="string"

#  debconf: name=keystone question=keystone/endpoint-ip:

- name: pre-configure Keystone
  debconf: name=keystone question=keystone/admin-email value="root@localhost" vtype="string"

# install dependencies

- name: install keystone-moon dependencies
  shell: "apt-get install `python3 scripts/get_deb_depends.py /tmp/moon-bin-master/keystone*.deb`"
  when: ansible_os_family == "Debian"

- name: install keystone-moon packages
  shell: "cd /tmp/moon-bin-master; dpkg --force-depends -i *.deb"
  when: ansible_os_family == "Debian"

- name: install keystone-moon packages
  shell: "cd /tmp/moon-bin-master; rpm -i *.rpm"
  when: ansible_os_family == "RedHat"

- name: update keystone conf
  template: src=keystone.conf dest=/etc/keystone/keystone.conf backup=yes
  notify:
    - restart keystone services

# Note (asteroide): the next task is really specific to Moon

- name: update keystone-paste.ini
  template: src=keystone-paste.ini dest=/etc/keystone/keystone-paste.ini backup=yes
  notify:
    - restart keystone services

deploy/adapters/ansible/openstack_mitaka_xenial/roles/moon/tasks/keystone-moon-install.yml (after)

# Note (asteroide): this part is specific but when Keystone-Moon packages will be installed in a true repository
#                   we will not have to do that.


- name: get image http server
  shell: awk -F'=' '/compass_server/ {print $2}' /etc/compass.conf
  register: http_server

- name: download keystone-moon packages
  get_url: url="http://{{ http_server.stdout_lines[0] }}/packages/moon/master.zip"  dest=/tmp/master.zip mode=0444

- name: extract keystone-moon packages
  unarchive: src=/tmp/master.zip dest=/tmp copy=no

# Pre-Configuration of the Keystone package

- name: pre-configure Keystone
  debconf: name=keystone question=keystone/auth-token value={{ ADMIN_TOKEN }} vtype="string"

- name: pre-configure Keystone
  debconf: name=keystone question=keystone/admin-password value={{ ADMIN_PASS }} vtype="string"

- name: pre-configure Keystone
  debconf: name=keystone question=keystone/admin-password-confirm value={{ ADMIN_PASS }} vtype="string"

- name: pre-configure Keystone
  debconf: name=keystone question=keystone/register-endpoint value=false vtype="boolean"

- name: pre-configure Keystone
  debconf: name=keystone question=keystone/region-name value="regionOne" vtype="string"

- name: pre-configure Keystone
  debconf: name=keystone question=keystone/admin-user value="admin" vtype="string"

- name: pre-configure Keystone
  debconf: name=keystone question=keystone/create-admin-tenant value=false vtype="boolean"

- name: pre-configure Keystone
  debconf: name=keystone question=keystone/configure_db value=false vtype="boolean"

- name: pre-configure Keystone
  debconf: name=keystone question=keystone/admin-tenant-name value="admin" vtype="string"

- name: pre-configure Keystone
  debconf: name=keystone question=keystone/admin-role-name value="admin" vtype="string"

#  debconf: name=keystone question=keystone/endpoint-ip:

- name: pre-configure Keystone
  debconf: name=keystone question=keystone/admin-email value="root@localhost" vtype="string"

# install dependencies

- name: install keystone-moon dependencies
  shell: "apt-get install `python3 scripts/get_deb_depends.py /tmp/moon-bin-master/keystone*.deb`"
  when: ansible_os_family == "Debian"

- name: install keystone-moon packages
  shell: "cd /tmp/moon-bin-master; dpkg --force-depends -i *.deb"
  when: ansible_os_family == "Debian"

- name: install keystone-moon packages
  shell: "cd /tmp/moon-bin-master; rpm -i *.rpm"
  when: ansible_os_family == "RedHat"

- name: update keystone conf
  template: src=keystone.conf dest=/etc/keystone/keystone.conf backup=yes
  notify:
    - restart keystone services

# Note (asteroide): the next task is really specific to Moon

- name: update keystone-paste.ini
  template: src=keystone-paste.ini dest=/etc/keystone/keystone-paste.ini backup=yes
  notify:
    - restart keystone services

deploy/adapters/ansible/openstack_mitaka_xenial/roles/moon/tasks/keystone-moon-install.yml (diff)
@@ -2,8 +2,13 @@
 # Note (asteroide): this part is specific but when Keystone-Moon packages will be installed in a true repository
 #                   we will not have to do that.
 
+
+- name: get image http server
+  shell: awk -F'=' '/compass_server/ {print $2}' /etc/compass.conf
+  register: http_server
+
 - name: download keystone-moon packages
-  get_url: url=https://github.com/dthom/moon-bin/archive/master.zip dest=/tmp/master.zip mode=0444
+  get_url: url="http://{{ http_server.stdout_lines[0] }}/packages/moon/master.zip"  dest=/tmp/master.zip mode=0444
 
 - name: extract keystone-moon packages
   unarchive: src=/tmp/master.zip dest=/tmp copy=no
