deploy/adapters/ansible/roles/onos_cluster/tasks/openvswitch.yml (before)
---
#- name: remove neutron-plugin-openvswitch-agent auto start
#  shell: >
#    update-rc.d neutron-plugin-openvswitch-agent remove;
#    sed -i /neutron-plugin-openvswitch-agent/d /opt/service

#- name: shut down and disable Neutron's agent services
#  service: name=neutron-plugin-openvswitch-agent state=stopped

#- name: Stop the Open vSwitch service and clear existing OVSDB
#  shell: >
#    ovs-vsctl del-br br-int ;
#    ovs-vsctl del-br br-tun ;
#    ovs-vsctl del-manager ;

#- name: get image http server
#  shell: awk -F'=' '/compass_server/ {print $2}' /etc/compass.conf
#  register: http_server
#
#- name: download ovs
#  get_url: url="http://{{ http_server.stdout_lines[0] }}/packages/onos/openvswitch.tar"  dest=/opt/openvswitch.tar
#
#- name: extract ovs
#  command: su -s /bin/sh -c "tar xvf  /opt/openvswitch.tar -C /opt/"
#
#- name: update ovs
#  shell: >
#    cd /opt/openvswitch;
#    dpkg -i openvswitch-common_2.3.0-1_amd64.deb;
#    dpkg -i openvswitch-switch_2.3.0-1_amd64.deb;

#- name: start up onos-external nic
#  command: su -s /bin/sh -c "ifconfig eth2 0 up"
- name: set veth port
  shell:  >
    ip link add onos_port1 type veth peer name onos_port2;
    ifconfig onos_port1 up;
    ifconfig onos_port2 up;
  ignore_errors: True

- name: set veth to ovs
  shell: >
    export externamMac=`ifconfig eth1 | grep "HWaddr" | awk '{print $5}'`;
    ifconfig onos_port2 hw ether $externamMac;
    ovs-vsctl add-port br-prv onos_port1;
  ignore_errors: True

#- name: wait for onos start time
#  shell: "sleep 200"

- name: add ovsdatabase feature
  command: su -s /bin/sh -c "/opt/onos/bin/onos 'feature:install onos-ovsdatabase'";
  when: inventory_hostname == groups['onos'][0]

- name: add openflow-base feature
  command: su -s /bin/sh -c "/opt/onos/bin/onos 'feature:install onos-openflow-base'";
  when: inventory_hostname in groups['onos']

- name: add openflow feature
  command: su -s /bin/sh -c "/opt/onos/bin/onos 'feature:install onos-openflow'";
  when: inventory_hostname in groups['onos']

- name: add vtn feature
  command: su -s /bin/sh -c "/opt/onos/bin/onos 'feature:install onos-app-vtn-onosfw'";
  when: inventory_hostname in groups['onos']

- name: set public eth card start
  command: su -s /bin/sh -c "/opt/onos/bin/onos 'externalportname-set -n onos_port2'"
  when: inventory_hostname in groups['onos']

- name: Set ONOS as the manager
  command: su -s /bin/sh -c "ovs-vsctl set-manager tcp:{{ ip_settings[groups['onos'][0]]['mgmt']['ip'] }}:6640;"

- name: create public network
  shell: >
    export OS_PASSWORD=console;
    export OS_TENANT_NAME=admin;
    export OS_AUTH_URL=http://{{ internal_vip.ip }}:35357/v2.0;
    export OS_USERNAME=ADMIN;
    neutron net-create ext-net --shared --router:external=True;
    neutron subnet-create ext-net {{ public_net_info.floating_ip_cidr }} --name ext-subnet  --allocation-pool start={{ public_net_info.floating_ip_start }},end={{ public_net_info.floating_ip_end }};
  when: inventory_hostname == groups['controller'][0]

- name: set gateway mac address
  shell: >
    ping -c 1 {{ ansible_default_ipv4.gateway }};
    gatewayMac=`arp -a {{ ansible_default_ipv4.gateway }} | awk '{print $4}'`;
    /opt/onos/bin/onos "externalgateway-update -m $gatewayMac";
  when: inventory_hostname in groups['onos']

- name: delete default gateway
  shell: >
    route delete default;
  when: inventory_hostname not in groups['onos']
  ignore_errors: True

deploy/adapters/ansible/roles/onos_cluster/tasks/openvswitch.yml (after)
##############################################################################
# Copyright (c) 2016 HUAWEI TECHNOLOGIES CO.,LTD and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---
#- name: remove neutron-plugin-openvswitch-agent auto start
#  shell: >
#    update-rc.d neutron-plugin-openvswitch-agent remove;
#    sed -i /neutron-plugin-openvswitch-agent/d /opt/service

#- name: shut down and disable Neutron's agent services
#  service: name=neutron-plugin-openvswitch-agent state=stopped

#- name: Stop the Open vSwitch service and clear existing OVSDB
#  shell: >
#    ovs-vsctl del-br br-int ;
#    ovs-vsctl del-br br-tun ;
#    ovs-vsctl del-manager ;

#- name: get image http server
#  shell: awk -F'=' '/compass_server/ {print $2}' /etc/compass.conf
#  register: http_server
#
#- name: download ovs
#  get_url: url="http://{{ http_server.stdout_lines[0] }}/packages/onos/openvswitch.tar"  dest=/opt/openvswitch.tar
#
#- name: extract ovs
#  command: su -s /bin/sh -c "tar xvf  /opt/openvswitch.tar -C /opt/"
#
#- name: update ovs
#  shell: >
#    cd /opt/openvswitch;
#    dpkg -i openvswitch-common_2.3.0-1_amd64.deb;
#    dpkg -i openvswitch-switch_2.3.0-1_amd64.deb;

#- name: start up onos-external nic
#  command: su -s /bin/sh -c "ifconfig eth2 0 up"
- name: set veth port
  shell:  >
    ip link add onos_port1 type veth peer name onos_port2;
    ifconfig onos_port1 up;
    ifconfig onos_port2 up;
  ignore_errors: True

- name: set veth to ovs
  shell: >
    export externamMac=`ifconfig eth1 | grep "HWaddr" | awk '{print $5}'`;
    ifconfig onos_port2 hw ether $externamMac;
    ovs-vsctl add-port br-prv onos_port1;
  ignore_errors: True

#- name: wait for onos start time
#  shell: "sleep 200"

- name: add ovsdatabase feature
  command: su -s /bin/sh -c "/opt/onos/bin/onos 'feature:install onos-ovsdatabase'";
  when: inventory_hostname == groups['onos'][0]

- name: add openflow-base feature
  command: su -s /bin/sh -c "/opt/onos/bin/onos 'feature:install onos-openflow-base'";
  when: inventory_hostname in groups['onos']

- name: add openflow feature
  command: su -s /bin/sh -c "/opt/onos/bin/onos 'feature:install onos-openflow'";
  when: inventory_hostname in groups['onos']

- name: add vtn feature
  command: su -s /bin/sh -c "/opt/onos/bin/onos 'feature:install onos-app-vtn-onosfw'";
  when: inventory_hostname in groups['onos']

- name: set public eth card start
  command: su -s /bin/sh -c "/opt/onos/bin/onos 'externalportname-set -n onos_port2'"
  when: inventory_hostname in groups['onos']

- name: Set ONOS as the manager
  command: su -s /bin/sh -c "ovs-vsctl set-manager tcp:{{ ip_settings[groups['onos'][0]]['mgmt']['ip'] }}:6640;"

- name: create public network
  shell: >
    export OS_PASSWORD=console;
    export OS_TENANT_NAME=admin;
    export OS_AUTH_URL=http://{{ internal_vip.ip }}:35357/v2.0;
    export OS_USERNAME=ADMIN;
    neutron net-create ext-net --shared --router:external=True;
    neutron subnet-create ext-net {{ public_net_info.floating_ip_cidr }} --name ext-subnet  --allocation-pool start={{ public_net_info.floating_ip_start }},end={{ public_net_info.floating_ip_end }};
  when: inventory_hostname == groups['controller'][0]

- name: set gateway mac address
  shell: >
    ping -c 1 {{ ansible_default_ipv4.gateway }};
    gatewayMac=`arp -a {{ ansible_default_ipv4.gateway }} | awk '{print $4}'`;
    /opt/onos/bin/onos "externalgateway-update -m $gatewayMac";
  when: inventory_hostname in groups['onos']

- name: delete default gateway
  shell: >
    route delete default;
  when: inventory_hostname not in groups['onos']
  ignore_errors: True

deploy/adapters/ansible/roles/onos_cluster/tasks/openvswitch.yml (diff)
@@ -1,3 +1,11 @@
+##############################################################################
+# Copyright (c) 2016 HUAWEI TECHNOLOGIES CO.,LTD and others.
+#
+# All rights reserved. This program and the accompanying materials
+# are made available under the terms of the Apache License, Version 2.0
+# which accompanies this distribution, and is available at
+# http://www.apache.org/licenses/LICENSE-2.0
+##############################################################################
 ---
 #- name: remove neutron-plugin-openvswitch-agent auto start
 #  shell: >
