deploy/adapters/ansible/kubernetes/ansible-kubernetes.yml (before)
##############################################################################
# Copyright (c) 2016 HUAWEI TECHNOLOGIES CO.,LTD and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---
- hosts: all
  remote_user: root
  max_fail_percentage: 0
  roles:
    - pre-k8s

- hosts: all
  remote_user: root
  max_fail_percentage: 0
  roles:
    - setup-k8s-network

- hosts: all
  remote_user: root
  max_fail_percentage: 0
  roles:
    - install-k8s-dependence

- hosts: ha
  remote_user: root
  max_fail_percentage: 0
  roles:
    - ha

- hosts: localhost
  remote_user: root
  max_fail_percentage: 0
  roles:
    - kargo

- hosts: kube_master
  remote_user: root
  max_fail_percentage: 0
  roles:
    - post-k8s

- hosts: kube_node
  remote_user: root
  max_fail_percentage: 0
  roles:
    - role: storage
      when: stor4nfv is defined and stor4nfv == "Enable"

- hosts: storage_master
  remote_user: root
  max_fail_percentage: 0
  roles:
    - stor4nfv

deploy/adapters/ansible/kubernetes/ansible-kubernetes.yml (after)
##############################################################################
# Copyright (c) 2016 HUAWEI TECHNOLOGIES CO.,LTD and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---
- hosts: all
  remote_user: root
  max_fail_percentage: 0
  roles:
    - pre-k8s

- hosts: all
  remote_user: root
  max_fail_percentage: 0
  roles:
    - setup-k8s-network

- hosts: all
  remote_user: root
  max_fail_percentage: 0
  roles:
    - install-k8s-dependence

- hosts: ha
  remote_user: root
  max_fail_percentage: 0
  roles:
    - ha

- hosts: localhost
  remote_user: root
  max_fail_percentage: 0
  roles:
    - role: kargo
      when: opencontrail is not defined
    - role: install-k8s-opencontrail
      when: opencontrail is defined and opencontrail == "Enable"

- hosts: kube_master
  remote_user: root
  max_fail_percentage: 0
  roles:
    - post-k8s

- hosts: kube_node
  remote_user: root
  max_fail_percentage: 0
  roles:
    - role: storage
      when: stor4nfv is defined and stor4nfv == "Enable"

- hosts: storage_master
  remote_user: root
  max_fail_percentage: 0
  roles:
    - stor4nfv

deploy/adapters/ansible/kubernetes/ansible-kubernetes.yml (diff)
@@ -35,7 +35,10 @@
   remote_user: root
   max_fail_percentage: 0
   roles:
-    - kargo
+    - role: kargo
+      when: opencontrail is not defined
+    - role: install-k8s-opencontrail
+      when: opencontrail is defined and opencontrail == "Enable"
 
 - hosts: kube_master
   remote_user: root
