plugins/odl_sfc/roles/setup-odl-sfc/vars/main.yml (before)
##############################################################################
# Copyright (c) 2016 HUAWEI TECHNOLOGIES CO.,LTD and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---
openstack_passwd_file: /etc/openstack_deploy/user_secrets.yml

# yamllint disable rule:line-length
os_ver: "{{ lookup('yamlfile', '/opt/openstack-ansible/group_vars/all/all.yml key=openstack_release') }}"
# yamllint enable rule:line-length
os_name: pike

odl_username: admin
odl_password: admin
odl_api_port: 8181

# odl_sfc
sfc_plugins:
  src: sfc.conf
  dst: /opt/sfc.conf

odl_pkg_url: karaf-0.7.1.tar.gz
odl_pkg_name: karaf-0.7.1.tar.gz
odl_home: "/opt/opendaylight/"
odl_base_features:
  - config
  - standard
  - region
  - package
  - kar
  - ssh
  - management
  - odl-restconf
  - odl-l2switch-switch
  - odl-openflowplugin-all
  - odl-mdsal-apidocs
  - odl-dlux-all
  - odl-adsal-northbound
  - odl-nsf-all
  - odl-ovsdb-openstack
  - odl-ovsdb-northbound
  - odl-dlux-core

odl_extra_features:
  - odl-restconf-all
  - odl-mdsal-clustering
  - odl-openflowplugin-flow-services
  - http
  - jolokia-osgi

odl_features: "{{ odl_base_features + odl_extra_features }}"

sdn_package: http://artifacts.opnfv.org/compass4nfv/package/master/sdn_package.tar.gz

jdk8_pkg_name: jdk-8u51-linux-x64.tar.gz
jdk8_script_name: install_jdk8.tar

common_packages_noarch: []

plugins/odl_sfc/roles/setup-odl-sfc/vars/main.yml (after)
##############################################################################
# Copyright (c) 2016 HUAWEI TECHNOLOGIES CO.,LTD and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---
openstack_passwd_file: /etc/openstack_deploy/user_secrets.yml

# yamllint disable rule:line-length
os_ver: "{{ lookup('yamlfile', '/opt/openstack-ansible/inventory/group_vars/all/all.yml key=openstack_release') }}"
# yamllint enable rule:line-length
os_name: queens

odl_username: admin
odl_password: admin
odl_api_port: 8181

# odl_sfc
sfc_plugins:
  src: sfc.conf
  dst: /opt/sfc.conf

odl_pkg_url: karaf-0.7.1.tar.gz
odl_pkg_name: karaf-0.7.1.tar.gz
odl_home: "/opt/opendaylight/"
odl_base_features:
  - config
  - standard
  - region
  - package
  - kar
  - ssh
  - management
  - odl-restconf
  - odl-l2switch-switch
  - odl-openflowplugin-all
  - odl-mdsal-apidocs
  - odl-dlux-all
  - odl-adsal-northbound
  - odl-nsf-all
  - odl-ovsdb-openstack
  - odl-ovsdb-northbound
  - odl-dlux-core

odl_extra_features:
  - odl-restconf-all
  - odl-mdsal-clustering
  - odl-openflowplugin-flow-services
  - http
  - jolokia-osgi

odl_features: "{{ odl_base_features + odl_extra_features }}"

sdn_package: http://artifacts.opnfv.org/compass4nfv/package/master/sdn_package.tar.gz

jdk8_pkg_name: jdk-8u51-linux-x64.tar.gz
jdk8_script_name: install_jdk8.tar

common_packages_noarch: []

plugins/odl_sfc/roles/setup-odl-sfc/vars/main.yml (diff)
@@ -10,9 +10,9 @@
 openstack_passwd_file: /etc/openstack_deploy/user_secrets.yml
 
 # yamllint disable rule:line-length
-os_ver: "{{ lookup('yamlfile', '/opt/openstack-ansible/group_vars/all/all.yml key=openstack_release') }}"
+os_ver: "{{ lookup('yamlfile', '/opt/openstack-ansible/inventory/group_vars/all/all.yml key=openstack_release') }}"
 # yamllint enable rule:line-length
-os_name: pike
+os_name: queens
 
 odl_username: admin
 odl_password: admin
