build/build.yaml (before)
---
packages:
  - name: CentOS-7-x86_64-Minimal-1708.iso
    description: "Centos ISO of each host for provisioning"
    get_method: cached
    url:
      - http://192.168.137.222/download/CentOS-7-x86_64-Minimal-1708.iso
      - http://artifacts.opnfv.org/compass4nfv/package/master/CentOS-7-x86_64-Minimal-1708.iso

  - name: ubuntu-16.04.3-server-amd64.iso
    description: "Ubuntu ISO of each host for provisioning"
    get_method: cached
    url:
      - http://192.168.137.222/download/ubuntu-16.04.3-server-amd64.iso
      - http://artifacts.opnfv.org/compass4nfv/package/master/ubuntu-16.04.3-server-amd64.iso

  - name: harbor-offline-installer-v1.5.0.tgz
    description: "The package of harbor v1.5.0"
    get_method: cached
    url:
      - http://192.168.137.222/download/harbor-offline-installer-v1.5.0.tgz
      - http://artifacts.opnfv.org/compass4nfv/package/master/harbor-offline-installer-v1.5.0.tgz

  - name: compass-deck
    description: "RESTful API and DB Handlers for Compass"
    get_method: docker
    url: compass4nfv/compass-deck:7.0.0

  - name: compass-tasks-osa
    description: "compass task container integrated with openstack-ansible"
    get_method: docker
    url: compass4nfv/compass-tasks-osa:7.0.0

  - name: compass-tasks-k8s
    description: "compass task container integrated with kubespray"
    get_method: docker
    url: huxinhui/compass-tasks-k8s:7.0.1

  - name: compass-cobbler
    description: "cobbler container for compass"
    get_method: docker
    url: opnfv/compass-cobbler:latest

  - name: compass-db
    description: "datebase container for compass"
    get_method: docker
    url: opnfv/compass-db:latest

  - name: compass-mq
    description: "message queue container for compass"
    get_method: docker
    url: compass4nfv/compass-mq:latest

  - name: yardstick
    description: "yardstick container for compass"
    get_method: docker
    url: opnfv/yardstick:stable

  - name: compass-repo-osa-ubuntu
    description: "compass repo container for deployment"
    get_method: docker
    url: compass4nfv/compass-repo-osa-ubuntu:euphrates

build/build.yaml (after)
---
packages:
  - name: CentOS-7-x86_64-Minimal-1708.iso
    description: "Centos ISO of each host for provisioning"
    get_method: cached
    url:
      - http://192.168.137.222/download/CentOS-7-x86_64-Minimal-1708.iso
      - http://artifacts.opnfv.org/compass4nfv/package/master/CentOS-7-x86_64-Minimal-1708.iso

  - name: ubuntu-16.04.3-server-amd64.iso
    description: "Ubuntu ISO of each host for provisioning"
    get_method: cached
    url:
      - http://192.168.137.222/download/ubuntu-16.04.3-server-amd64.iso
      - http://artifacts.opnfv.org/compass4nfv/package/master/ubuntu-16.04.3-server-amd64.iso

  - name: harbor-offline-installer-v1.5.0.tgz
    description: "The package of harbor v1.5.0"
    get_method: cached
    url:
      - http://192.168.137.222/download/harbor-offline-installer-v1.5.0.tgz
      - http://artifacts.opnfv.org/compass4nfv/package/master/harbor-offline-installer-v1.5.0.tgz

  - name: compass-deck
    description: "RESTful API and DB Handlers for Compass"
    get_method: docker
    url: opnfv/compass-deck:latest

  - name: compass-tasks-osa
    description: "compass task container integrated with openstack-ansible"
    get_method: docker
    url: opnfv/compass-tasks-osa:latest

  - name: compass-tasks-k8s
    description: "compass task container integrated with kubespray"
    get_method: docker
    url: huxinhui/compass-tasks-k8s:7.0.1

  - name: compass-cobbler
    description: "cobbler container for compass"
    get_method: docker
    url: opnfv/compass-cobbler:latest

  - name: compass-db
    description: "datebase container for compass"
    get_method: docker
    url: opnfv/compass-db:latest

  - name: compass-mq
    description: "message queue container for compass"
    get_method: docker
    url: compass4nfv/compass-mq:latest

  - name: yardstick
    description: "yardstick container for compass"
    get_method: docker
    url: opnfv/yardstick:stable

  - name: compass-repo-osa-ubuntu
    description: "compass repo container for deployment"
    get_method: docker
    url: compass4nfv/compass-repo-osa-ubuntu:euphrates

build/build.yaml (diff)
@@ -24,12 +24,12 @@ packages:
   - name: compass-deck
     description: "RESTful API and DB Handlers for Compass"
     get_method: docker
-    url: compass4nfv/compass-deck:7.0.0
+    url: opnfv/compass-deck:latest
 
   - name: compass-tasks-osa
     description: "compass task container integrated with openstack-ansible"
     get_method: docker
-    url: compass4nfv/compass-tasks-osa:7.0.0
+    url: opnfv/compass-tasks-osa:latest
 
   - name: compass-tasks-k8s
     description: "compass task container integrated with kubespray"
