deploy/adapters/ansible/kubernetes/roles/pre-k8s/tasks/Ubuntu.yml (before)
##############################################################################
# Copyright (c) 2016 HUAWEI TECHNOLOGIES CO.,LTD and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---
- name: make sure ssh dir exist
  file:
    path: '{{ item.path }}'
    owner: '{{ item.owner }}'
    group: '{{ item.group }}'
    state: directory
    mode: 0755
  with_items:
    - path: /root/.ssh
      owner: root
      group: root

- name: write ssh config
  copy:
    content: "UserKnownHostsFile /dev/null\nStrictHostKeyChecking no"
    dest: '{{ item.dest }}'
    owner: '{{ item.owner }}'
    group: '{{ item.group }}'
    mode: 0600
  with_items:
    - dest: /root/.ssh/config
      owner: root
      group: root

- name: generate ssh keys
  shell: if [ ! -f ~/.ssh/id_rsa.pub ]; \
         then ssh-keygen -q -t rsa -f ~/.ssh/id_rsa -N ""; \
         else echo "already gen ssh key!"; fi;

- name: fetch ssh keys
  fetch:
    src: /root/.ssh/id_rsa.pub
    dest: /tmp/ssh-keys-{{ ansible_hostname }}
    flat: "yes"

- authorized_key:
    user: root
    key: "{{ lookup('file', item) }}"
  with_fileglob:
    - /tmp/ssh-keys-*
    - /root/.ssh/id_rsa.pub

- name: rm apt.conf
  file:
    path: /etc/apt/apt.conf
    state: absent

- name: rm sources.list
  file:
    path: /etc/apt/sources.list
    state: absent

- name: remove the space end of the line in the resolv.conf
  shell: "sed -i 's/ *$//' /etc/resolv.conf"

- name: change sources list
  copy:
    src: sources.list.official
    dest: /etc/apt/sources.list

- name: restart ntp service
  shell: "service ntp restart"

- name: add the appropriate kernel modules
  copy:
    src: modules
    dest: /etc/modules

- name: change the MaxSessions
  lineinfile:
    dest: /etc/ssh/sshd_config
    line: "MaxSessions 500"

- name: restart ssh service
  shell: service ssh  restart

deploy/adapters/ansible/kubernetes/roles/pre-k8s/tasks/Ubuntu.yml (after)
##############################################################################
# Copyright (c) 2016 HUAWEI TECHNOLOGIES CO.,LTD and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---
- name: make sure ssh dir exist
  file:
    path: '{{ item.path }}'
    owner: '{{ item.owner }}'
    group: '{{ item.group }}'
    state: directory
    mode: 0755
  with_items:
    - path: /root/.ssh
      owner: root
      group: root

- name: write ssh config
  copy:
    content: "UserKnownHostsFile /dev/null\nStrictHostKeyChecking no"
    dest: '{{ item.dest }}'
    owner: '{{ item.owner }}'
    group: '{{ item.group }}'
    mode: 0600
  with_items:
    - dest: /root/.ssh/config
      owner: root
      group: root

- name: generate ssh keys
  shell: if [ ! -f ~/.ssh/id_rsa.pub ]; \
         then ssh-keygen -q -t rsa -f ~/.ssh/id_rsa -N ""; \
         else echo "already gen ssh key!"; fi;

- name: fetch ssh keys
  fetch:
    src: /root/.ssh/id_rsa.pub
    dest: /tmp/ssh-keys-{{ ansible_hostname }}
    flat: "yes"

- authorized_key:
    user: root
    key: "{{ lookup('file', item) }}"
  with_fileglob:
    - /tmp/ssh-keys-*
    - /root/.ssh/id_rsa.pub

- name: rm apt.conf
  file:
    path: /etc/apt/apt.conf
    state: absent

- name: rm sources.list
  file:
    path: /etc/apt/sources.list
    state: absent

- name: remove the space end of the line in the resolv.conf
  shell: "sed -i 's/ *$//' /etc/resolv.conf"

- name: remove estuary overlay and update apt cache
  shell: rm -f /etc/apt/sources.list.d/estuary.list && apt-get update
  when: ansible_architecture == "aarch64"

- name: change sources list
  copy:
    src: "{{ item }}"
    dest: /etc/apt/sources.list
  with_first_found:
    - sources.list.official.{{ ansible_architecture }}
    - sources.list.official

- name: restart ntp service
  shell: "service ntp restart"

- name: add the appropriate kernel modules
  copy:
    src: modules
    dest: /etc/modules

- name: change the MaxSessions
  lineinfile:
    dest: /etc/ssh/sshd_config
    line: "MaxSessions 500"

- name: restart ssh service
  shell: service ssh  restart

deploy/adapters/ansible/kubernetes/roles/pre-k8s/tasks/Ubuntu.yml (diff)
@@ -62,10 +62,17 @@
 - name: remove the space end of the line in the resolv.conf
   shell: "sed -i 's/ *$//' /etc/resolv.conf"
 
+- name: remove estuary overlay and update apt cache
+  shell: rm -f /etc/apt/sources.list.d/estuary.list && apt-get update
+  when: ansible_architecture == "aarch64"
+
 - name: change sources list
   copy:
-    src: sources.list.official
+    src: "{{ item }}"
     dest: /etc/apt/sources.list
+  with_first_found:
+    - sources.list.official.{{ ansible_architecture }}
+    - sources.list.official
 
 - name: restart ntp service
   shell: "service ntp restart"
