plugins/odl_cluster/roles/setup-odl/tasks/control-agents-1.yml (before)
---

- name: install crudini
  package:
    name: crudini
    state: latest

- name: install networking-odl
  pip:
    name: networking-odl
    virtualenv: /openstack/venvs/neutron-{{ os_ver }}

- name: install neutron-lib
  pip:
    name: neutron-lib
    version: 1.14.0
    virtualenv: /openstack/venvs/neutron-{{ os_ver }}

- name: configure vsctl for dhcp agent
  shell: |
    crudini --set /etc/neutron/dhcp_agent.ini OVS \
        ovsdb_interface vsctl;
  when:
    - inventory_hostname not in groups['nova_compute']

- name: configure vsctl for l3 agent
  shell: |
    crudini --set /etc/neutron/l3_agent.ini OVS \
        ovsdb_interface vsctl;
  when: odl_l3_agent == "Disable" and inventory_hostname not in groups['nova_compute']

- name: stop neutron l3 agent
  service: name=neutron-l3-agent state=stopped enabled=no
  when: odl_l3_agent == "Enable" and inventory_hostname not in groups['nova_compute']

- name: shut down and disable Neutron's openvswitch  agent services
  service: name={{ service_ovs_agent_name }} state=stopped enabled=no

- name: Stop the Open vSwitch service and clear existing OVSDB
  shell: >
    service {{ service_ovs_name }} stop ;
    sleep 3;
    rm -rf /var/log/openvswitch/* ;
    rm -rf /etc/openvswitch/conf.db ;
    sleep 3;
    service {{ service_ovs_name }} start ;

plugins/odl_cluster/roles/setup-odl/tasks/control-agents-1.yml (after)
---

- name: install crudini
  package:
    name: crudini
    state: latest

- name: install networking-odl
  pip:
    name: networking-odl
    virtualenv: /openstack/venvs/neutron-{{ os_ver }}

- name: configure vsctl for dhcp agent
  shell: |
    crudini --set /etc/neutron/dhcp_agent.ini OVS \
        ovsdb_interface vsctl;
  when:
    - inventory_hostname not in groups['nova_compute']

- name: configure vsctl for l3 agent
  shell: |
    crudini --set /etc/neutron/l3_agent.ini OVS \
        ovsdb_interface vsctl;
  when: odl_l3_agent == "Disable" and inventory_hostname not in groups['nova_compute']

- name: stop neutron l3 agent
  service: name=neutron-l3-agent state=stopped enabled=no
  when: odl_l3_agent == "Enable" and inventory_hostname not in groups['nova_compute']

- name: shut down and disable Neutron's openvswitch  agent services
  service: name={{ service_ovs_agent_name }} state=stopped enabled=no

- name: Stop the Open vSwitch service and clear existing OVSDB
  shell: >
    service {{ service_ovs_name }} stop ;
    sleep 3;
    rm -rf /var/log/openvswitch/* ;
    rm -rf /etc/openvswitch/conf.db ;
    sleep 3;
    service {{ service_ovs_name }} start ;

plugins/odl_cluster/roles/setup-odl/tasks/control-agents-1.yml (diff)
@@ -10,12 +10,6 @@
     name: networking-odl
     virtualenv: /openstack/venvs/neutron-{{ os_ver }}
 
-- name: install neutron-lib
-  pip:
-    name: neutron-lib
-    version: 1.14.0
-    virtualenv: /openstack/venvs/neutron-{{ os_ver }}
-
 - name: configure vsctl for dhcp agent
   shell: |
     crudini --set /etc/neutron/dhcp_agent.ini OVS \
