deploy/adapters/ansible/roles/onos_cluster/vars/main.yml (before)
---
##############################################################################
# Copyright (c) 2016 HUAWEI TECHNOLOGIES CO.,LTD and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
packages_noarch: []
onos_pkg_name: onos-1.8.4.tar.gz
onos_home: /opt/onos/
karaf_dist: apache-karaf-3.0.5
jdk8_pkg_name: jdk-8u51-linux-x64.tar.gz
jdk8_script_name: install_jdk8.tar
onos_driver: networking-onos.tar
onos_sfc_driver: networking-sfc.tar
repository: repository.tar
sfc_plugins:
  src: sfc_plugins.conf
  dst: /opt/sfc_plugins.conf
onos_service_file:
  src: onos.service
  dst: /lib/systemd/system/onos.service
onos_boot_features:
  - config
  - standard
  - region
  - package
  - kar
  - ssh
  - management
  - webconsole
  - onos-api
  - onos-core
  - onos-incubator
  - onos-cli
  - onos-rest
  - onos-gui
  - onos-openflow-base
  - onos-openflow
  - onos-ovsdatabase
  - onos-ovsdb-base
  - onos-drivers-ovsdb
  - onos-ovsdb-provider-host
  - onos-app-vtn-onosfw

deploy/adapters/ansible/roles/onos_cluster/vars/main.yml (after)
---
##############################################################################
# Copyright (c) 2016 HUAWEI TECHNOLOGIES CO.,LTD and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
packages_noarch: []
onos_pkg_name: onos-1.8.4.tar.gz
onos_home: /opt/onos/
karaf_dist: apache-karaf-3.0.5
jdk8_pkg_name: jdk-8u51-linux-x64.tar.gz
jdk8_script_name: install_jdk8.tar
onos_driver: networking-onos.tar.gz
onos_sfc_driver: networking-sfc.tar.gz
repository: repository.tar
sfc_plugins:
  src: sfc_plugins.conf
  dst: /opt/sfc_plugins.conf
onos_service_file:
  src: onos.service
  dst: /lib/systemd/system/onos.service
onos_boot_features:
  - config
  - standard
  - region
  - package
  - kar
  - ssh
  - management
  - webconsole
  - onos-api
  - onos-core
  - onos-incubator
  - onos-cli
  - onos-rest
  - onos-gui
  - onos-openflow-base
  - onos-openflow
  - onos-ovsdatabase
  - onos-ovsdb-base
  - onos-drivers-ovsdb
  - onos-ovsdb-provider-host
  - onos-app-vtn-onosfw

deploy/adapters/ansible/roles/onos_cluster/vars/main.yml (diff)
@@ -13,8 +13,8 @@ onos_home: /opt/onos/
 karaf_dist: apache-karaf-3.0.5
 jdk8_pkg_name: jdk-8u51-linux-x64.tar.gz
 jdk8_script_name: install_jdk8.tar
-onos_driver: networking-onos.tar
-onos_sfc_driver: networking-sfc.tar
+onos_driver: networking-onos.tar.gz
+onos_sfc_driver: networking-sfc.tar.gz
 repository: repository.tar
 sfc_plugins:
   src: sfc_plugins.conf
