deploy/adapters/ansible/roles/storage/tasks/main.yml (before)
##############################################################################
# Copyright (c) 2016 HUAWEI TECHNOLOGIES CO.,LTD and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---
- name: check if physical device exists
  stat: path={{ physical_device }}
  register: status
  tags:
    - storage

- name: load loop.yml
  include: loop.yml
  when: status.stat.exists == False or status.stat.isblk == False 
  tags:
    - storage

- name: load real.yml
  include: real.yml
  when: status.stat.exists == True and status.stat.isblk == True
  tags:
    - storage

- name: make setup_storage directory
  file: path=/opt/setup_storage state=directory mode=0755
  tags:
    - storage

- name: copy setup storage scripts
  copy: src={{ item }} dest=/opt/setup_storage mode=0755
  with_items:
    - losetup.sh
  tags:
    - storage

- name: set autostart file
  copy: src=storage dest=/etc/init.d/storage mode=0755
  tags:
    - storage

- name: enable service
  service: name=storage enabled=yes
  tags:
    - storage

- meta: flush_handlers

deploy/adapters/ansible/roles/storage/tasks/main.yml (after)
##############################################################################
# Copyright (c) 2016 HUAWEI TECHNOLOGIES CO.,LTD and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---
- name: check if physical device exists
  stat: path={{ physical_device }}
  register: status
  tags:
    - storage

- name: load loop.yml
  include: loop.yml
  when: status.stat.exists == False or status.stat.isblk == False 
  tags:
    - storage

- name: load real.yml
  include: real.yml
  when: status.stat.exists == True and status.stat.isblk == True
  tags:
    - storage

- name: make setup_storage directory
  file: path=/opt/setup_storage state=directory mode=0755
  tags:
    - storage

- name: copy setup storage scripts
  copy: src={{ item }} dest=/opt/setup_storage mode=0755
  with_items:
    - losetup.sh
  tags:
    - storage

- name: set autostart file
  copy: src=storage dest=/etc/init.d/storage mode=0755
  tags:
    - storage

- name: set autostart file for centos
  copy: src=storage.service dest=/us/lib/systemd/system/storage.service mode=0755
  when: ansible_os_family == "RedHat"
  tags:
    - storage


- name: enable service
  service: name=storage enabled=yes
  tags:
    - storage

- meta: flush_handlers

deploy/adapters/ansible/roles/storage/tasks/main.yml (diff)
@@ -42,6 +42,13 @@
   tags:
     - storage
 
+- name: set autostart file for centos
+  copy: src=storage.service dest=/us/lib/systemd/system/storage.service mode=0755
+  when: ansible_os_family == "RedHat"
+  tags:
+    - storage
+
+
 - name: enable service
   service: name=storage enabled=yes
   tags:
