deploy/adapters/ansible/roles/config-controller/tasks/RedHat.yml (before)
##############################################################################
# Copyright (c) 2017 HUAWEI TECHNOLOGIES CO.,LTD and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---
# yamllint disable rule:line-length
- name: generate tenant vlan ifcfg-if script
  template:
    src: ifcfg-if.tenant
    dest: /etc/sysconfig/network-scripts/ifcfg-{{contr_sys_mappings["tenant"]["interface"]}}.{{contr_sys_mappings["tenant"]["vlan_tag"]}}

- name: generate storage vlan ifcfg-if script
  template:
    src: ifcfg-if.storage
    dest: /etc/sysconfig/network-scripts/ifcfg-{{contr_sys_mappings["storage"]["interface"]}}.{{contr_sys_mappings["storage"]["vlan_tag"]}}

- name: add br-external to interface script
  lineinfile:
    dest: /etc/sysconfig/network-scripts/ifcfg-{{contr_sys_mappings["external"]["interface"]}}
    line: "BRIDGE=br-external"

- name: add br-storage to interface script
  lineinfile:
    dest: /etc/sysconfig/network-scripts/ifcfg-{{contr_sys_mappings["storage"]["interface"]}}.{{contr_sys_mappings["storage"]["vlan_tag"]}}
    line: "BRIDGE=br-storage"

- name: add br-tenant to interface script
  lineinfile:
    dest: /etc/sysconfig/network-scripts/ifcfg-{{contr_sys_mappings["tenant"]["interface"]}}.{{contr_sys_mappings["tenant"]["vlan_tag"]}}
    line: "BRIDGE=br-tenant"
# yamllint enable rule:line-length

- name: remove eth0 ip addresss
  lineinfile:
    dest: /etc/sysconfig/network-scripts/ifcfg-eth0
    regexp: "^IPADDR=*"
    state: absent

- name: remove eth0 netmask
  lineinfile:
    dest: /etc/sysconfig/network-scripts/ifcfg-eth0
    regexp: "^NETMASK=*"
    state: absent

- name: add br-mgmt to eth0 script
  lineinfile:
    dest: /etc/sysconfig/network-scripts/ifcfg-eth0
    line: "BRIDGE=br-mgmt"

- name: generate ifcfg-br-mgmt script
  template:
    src: ifcfg-br-mgmt
    dest: /etc/sysconfig/network-scripts/

- name: generate ifcfg-br-external script
  template:
    src: ifcfg-br-external
    dest: /etc/sysconfig/network-scripts/

- name: generate ifcfg-br-storag script
  template:
    src: ifcfg-br-storage
    dest: /etc/sysconfig/network-scripts/

- name: generate ifcfg-br-tenant script
  template:
    src: ifcfg-br-tenant
    dest: /etc/sysconfig/network-scripts/

- name: restart the network
  shell: systemctl restart network

deploy/adapters/ansible/roles/config-controller/tasks/RedHat.yml (after)
##############################################################################
# Copyright (c) 2017 HUAWEI TECHNOLOGIES CO.,LTD and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---
- name: generate tenant vlan ifcfg-if script
  template:
    src: ifcfg-if.tenant
    dest: /etc/sysconfig/network-scripts/ifcfg-{{ intf_tenant }}

- name: generate storage vlan ifcfg-if script
  template:
    src: ifcfg-if.storage
    dest: /etc/sysconfig/network-scripts/ifcfg-{{ intf_storage }}

- name: add br-external to interface script
  lineinfile:
    dest: /etc/sysconfig/network-scripts/ifcfg-{{ intf_external }}
    line: "BRIDGE=br-external"

- name: add br-storage to interface script
  lineinfile:
    dest: /etc/sysconfig/network-scripts/ifcfg-{{ intf_storage }}
    line: "BRIDGE=br-storage"

- name: add br-tenant to interface script
  lineinfile:
    dest: /etc/sysconfig/network-scripts/ifcfg-{{ intf_tenant }}
    line: "BRIDGE=br-tenant"

- name: remove eth0 ip addresss
  lineinfile:
    dest: /etc/sysconfig/network-scripts/ifcfg-eth0
    regexp: "^IPADDR=*"
    state: absent

- name: remove eth0 netmask
  lineinfile:
    dest: /etc/sysconfig/network-scripts/ifcfg-eth0
    regexp: "^NETMASK=*"
    state: absent

- name: add br-mgmt to eth0 script
  lineinfile:
    dest: /etc/sysconfig/network-scripts/ifcfg-eth0
    line: "BRIDGE=br-mgmt"

- name: generate ifcfg-br-mgmt script
  template:
    src: ifcfg-br-mgmt
    dest: /etc/sysconfig/network-scripts/

- name: generate ifcfg-br-external script
  template:
    src: ifcfg-br-external
    dest: /etc/sysconfig/network-scripts/

- name: generate ifcfg-br-storag script
  template:
    src: ifcfg-br-storage
    dest: /etc/sysconfig/network-scripts/

- name: generate ifcfg-br-tenant script
  template:
    src: ifcfg-br-tenant
    dest: /etc/sysconfig/network-scripts/

- name: restart the network
  shell: systemctl restart network

deploy/adapters/ansible/roles/config-controller/tasks/RedHat.yml (diff)
@@ -7,32 +7,30 @@
 # http://www.apache.org/licenses/LICENSE-2.0
 ##############################################################################
 ---
-# yamllint disable rule:line-length
 - name: generate tenant vlan ifcfg-if script
   template:
     src: ifcfg-if.tenant
-    dest: /etc/sysconfig/network-scripts/ifcfg-{{contr_sys_mappings["tenant"]["interface"]}}.{{contr_sys_mappings["tenant"]["vlan_tag"]}}
+    dest: /etc/sysconfig/network-scripts/ifcfg-{{ intf_tenant }}
 
 - name: generate storage vlan ifcfg-if script
   template:
     src: ifcfg-if.storage
-    dest: /etc/sysconfig/network-scripts/ifcfg-{{contr_sys_mappings["storage"]["interface"]}}.{{contr_sys_mappings["storage"]["vlan_tag"]}}
+    dest: /etc/sysconfig/network-scripts/ifcfg-{{ intf_storage }}
 
 - name: add br-external to interface script
   lineinfile:
-    dest: /etc/sysconfig/network-scripts/ifcfg-{{contr_sys_mappings["external"]["interface"]}}
+    dest: /etc/sysconfig/network-scripts/ifcfg-{{ intf_external }}
     line: "BRIDGE=br-external"
 
 - name: add br-storage to interface script
   lineinfile:
-    dest: /etc/sysconfig/network-scripts/ifcfg-{{contr_sys_mappings["storage"]["interface"]}}.{{contr_sys_mappings["storage"]["vlan_tag"]}}
+    dest: /etc/sysconfig/network-scripts/ifcfg-{{ intf_storage }}
     line: "BRIDGE=br-storage"
 
 - name: add br-tenant to interface script
   lineinfile:
-    dest: /etc/sysconfig/network-scripts/ifcfg-{{contr_sys_mappings["tenant"]["interface"]}}.{{contr_sys_mappings["tenant"]["vlan_tag"]}}
+    dest: /etc/sysconfig/network-scripts/ifcfg-{{ intf_tenant }}
     line: "BRIDGE=br-tenant"
-# yamllint enable rule:line-length
 
 - name: remove eth0 ip addresss
   lineinfile:
