deploy/adapters/ansible/roles/open-contrail/vars/main.yml (before)
---
#package: "contrail-install-packages_2.21-102~juno_all.deb" # mv to {os}.yml
kernel_install: no
#ansible_ssh_user: "root"
#ansible_ssh_pass: "root"

contrail_keystone_address: "{{ internal_vip.ip }}"
contrail_admin_user: "admin"
contrail_admin_password: "console"


# network infor adapter for compass
contrail_device: "mgmt"
contrail_address: "{{ internal_ip }}"
contrail_netmask: "255.255.255.0"
#contrail_gateway: "10.84.50.254"
contrail_gateway:
#contrail_mgmt_address: "172.27.113.91"



contrail_keepalived: no 
#contrail_haproxy_address: "10.0.0.22" # 10.0.0.80
contrail_haproxy_address: "{{ internal_vip.ip }}"
contrail_netmask: "255.255.255.0"
contrail_prefixlen: "24"
contrail_gateway: "10.0.0.1"

contrail_router_asn: "64512"

### Modify when need openstack provisioning
keystone_provision: no
install_nova: no
rabbit_password: "console"

contrail_tor_agents:
  - name: "test01"
    address: "10.0.0.81"
    ovs_protocol: "pssl"
    ovs_port: "9991"
    tunnel_address: "10.0.0.81"
    http_server_port: "9011"
    vendor_name: "Juniper"
    product_name: "QFX5100"
    tsn_names: [ "system002" ]
  - name: "test02"
    address: "10.0.0.82"
    ovs_protocol: "pssl"
    ovs_port: "9992"
    tunnel_address: "10.0.0.82"
    http_server_port: "9012"
    vendor_name: "Juniper"
    product_name: "QFX5100"
    tsn_names: [ "system002" ]


# adapter for compass
kernel_package_noarch: []

compute_package_noarch: []

# network infor adapter for compass
contrail_device: "mgmt"
contrail_address: "{{ internal_ip }}"
contrail_netmask: "255.255.255.0"
#contrail_gateway: "10.84.50.254"
contrail_gateway:
#contrail_mgmt_address: "172.27.113.91"

deploy/adapters/ansible/roles/open-contrail/vars/main.yml (after)
---
#package: "contrail-install-packages_2.21-102~juno_all.deb" # mv to {os}.yml
kernel_install: no
#ansible_ssh_user: "root"
#ansible_ssh_pass: "root"

contrail_keystone_address: "{{ internal_vip.ip }}"
contrail_admin_user: "admin"
contrail_admin_password: "console"


# network infor adapter for compass
contrail_address: "{{ internal_ip }}"
#contrail_device: # compass openstack device
contrail_netmask: "255.255.255.0"
#contrail_gateway: "10.84.50.254"
contrail_gateway:
#contrail_mgmt_address: "172.27.113.91"



###########################################################
### we make an independent NIC for OpenContrail vRouter ###
###########################################################
contrail_vhost_device: "eth2"
contrail_vhost_address:
contrail_vhost_gateway: 
###########################################################
###########################################################
###########################################################




contrail_keepalived: no 
#contrail_haproxy_address: "10.0.0.22" # 10.0.0.80
contrail_haproxy_address: "{{ internal_vip.ip }}"
contrail_netmask: "255.255.255.0"
contrail_prefixlen: "24"
contrail_gateway: "10.0.0.1"

contrail_router_asn: "64512"

### Modify when need openstack provisioning
keystone_provision: no
install_nova: no
rabbit_password: "console"

contrail_tor_agents:
  - name: "test01"
    address: "10.0.0.81"
    ovs_protocol: "pssl"
    ovs_port: "9991"
    tunnel_address: "10.0.0.81"
    http_server_port: "9011"
    vendor_name: "Juniper"
    product_name: "QFX5100"
    tsn_names: [ "system002" ]
  - name: "test02"
    address: "10.0.0.82"
    ovs_protocol: "pssl"
    ovs_port: "9992"
    tunnel_address: "10.0.0.82"
    http_server_port: "9012"
    vendor_name: "Juniper"
    product_name: "QFX5100"
    tsn_names: [ "system002" ]


# adapter for compass
kernel_package_noarch: []

compute_package_noarch: []

# network infor adapter for compass
contrail_address: "{{ internal_ip }}"
contrail_netmask: "255.255.255.0"
#contrail_gateway: "10.84.50.254"
contrail_gateway:
#contrail_mgmt_address: "172.27.113.91"

deploy/adapters/ansible/roles/open-contrail/vars/main.yml (diff)
@@ -10,12 +10,25 @@ contrail_admin_password: "console"
 
 
 # network infor adapter for compass
-contrail_device: "mgmt"
 contrail_address: "{{ internal_ip }}"
+#contrail_device: # compass openstack device
 contrail_netmask: "255.255.255.0"
 #contrail_gateway: "10.84.50.254"
 contrail_gateway:
 #contrail_mgmt_address: "172.27.113.91"
+
+
+
+###########################################################
+### we make an independent NIC for OpenContrail vRouter ###
+###########################################################
+contrail_vhost_device: "eth2"
+contrail_vhost_address:
+contrail_vhost_gateway: 
+###########################################################
+###########################################################
+###########################################################
+
 
 
 
@@ -60,7 +73,6 @@ kernel_package_noarch: []
 compute_package_noarch: []
 
 # network infor adapter for compass
-contrail_device: "mgmt"
 contrail_address: "{{ internal_ip }}"
 contrail_netmask: "255.255.255.0"
 #contrail_gateway: "10.84.50.254"
